// // Урок 5. Функции и одномерные массивы

// // Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// // Напишите программу, которая покажет количество чётных чисел в массиве.

// // [345, 897, 568, 234] -> 2


// int[] arr = new int[10]; 
// int sum = 0;

//  for(int i=0; i<arr.Length; i++)
// {
//     arr[i] = new Random().Next(100,1000);             //заполняем случайными положительными трёхзначными числами

//     if((arr[i]%2==0))                                 //проеверяем четность
//     {
//         sum+=1;                                       //складываем четные
//     }
// }

// Console.WriteLine(String.Join(",",arr));             //смотрим на массив для проверки
// Console.WriteLine("количество четных чисел = "+ sum);//выводим количество четных чисел



///*************************************************************************************************************************************************************///

// // Задача 36: Задайте одномерный массив, заполненный случайными числами.
// // Найдите сумму элементов, стоящих на нечётных позициях.

// // [3, 7, 23, 12] -> 19

// // [-4, -6, 89, 6] -> 0

// int[] arr = new int[5]; 
// int sum = 0;

//  for(int i=0; i<arr.Length; i++)
// {
//     arr[i] = new Random().Next(0,10);             //заполняем случайными числами массив

//     if((i%2==0))                                 // если элемент на четной позиции
//     {}                                           //пропускаем его и ничего не делаем
//     else                                         // в ином случае(если он на нечетной позиции)
//     {
//         sum = sum + arr[i];                      //то складываем значения элементов

//     }
// }

// Console.WriteLine(String.Join(",",arr));
// Console.WriteLine("сумма элементов на нечетных позициях = "+ sum);


///*************************************************************************************************************************************************************///


// // Задача 38: Задайте массив вещественных чисел. 
// // Найдите разницу между максимальным и минимальным элементов массива.

// // [3 7 22 2 78] -> 76


// int[] arr = new int[] {3,7,22,2,78};  // сделал как в примере, по сути можно заменить int на double и будет для веществ.чисел.

// int max = arr[0];
// int min = arr[0];


// for(int i =0;i<arr.Length;i++)
// {
//     if(arr[i]>= max)
//     {
//         max = arr[i];
//     }
//     else if(arr[i]<=min)
//     {
//         min = arr[i];
//     }
// }
// Console.WriteLine(String.Join(",",arr));
// Console.WriteLine(max - min);