// // Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// // 456 -> 5
// // 782 -> 8
// // 918 -> 1

// Console.WriteLine("Введите трехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// if(num > 99 && num < 1000)
// {
//     num = (num/10)%10;
//     Console.WriteLine(num);
// }
// else
// {
//     Console.WriteLine("Вы ввели не трехзначное число!!!");
// }

///******************************************************************************************************************///


// // Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());

// if(num > 99)
// {
//     while(num>999)
//     {
//        num/=10; 
//     }

//     Console.WriteLine(num%10);
// }
// else
// {
//     Console.WriteLine("В вашем числе третьей цифры нет");
// }

///************************************************************************************************************************///

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

//1й способ!!!

// Console.WriteLine("Введите номер дня недели - (от 1 до 7)");
// int num = Convert.ToInt32(Console.ReadLine());



// if(num>0 && num<8 )
// {
//     if(num == 6 || num == 7)
//     {
//         Console.WriteLine("выходной");
//     }
//     else
//     {
//         Console.WriteLine("будний день");
//     }
// }
// else
// {
//     Console.WriteLine("Вы ввели число не соответствующее дню недели!");
// }

//2й способ!!!

// Console.WriteLine("Введите номер дня недели - (от 1 до 7)");
// int num = Convert.ToInt32(Console.ReadLine());

// switch(num)
// {
//     case 1:
//     {
//         Console.WriteLine("Пн - будний день");
//         break;
//     }
//     case 2:
//     {
//         Console.WriteLine("Вт - будний день");
//         break;
//     }
//     case 3:
//     {
//         Console.WriteLine("Ср - будний день");
//         break;
//     }
//     case 4:
//     {
//         Console.WriteLine("Чт - будний день");
//         break;
//     }
//     case 5:
//     {
//         Console.WriteLine("Пт - будний день");
//         break;
//     }
//     case 6:
//     {
//         Console.WriteLine("Сб - выходной");
//         break;
//     }
//     case 7:
//     {
//         Console.WriteLine("Вскр - выходной");
//         break;
//     }
//     default:
//     {
//         Console.WriteLine("Вы ввели число не соответствующее дню недели!");
//         break;
//     }
// }
